# outstack

./: .gitignore  README.md  line  pom.xml
domain-example/: nbactions.xml  pom.xml
domain-example/src/main/java/com/xventure/projectA/: OrganizationCreated.java  UserCreated.java
domain-example/src/main/java/com/xventure/projectA/org/: Organization.java
domain-example/src/main/java/com/xventure/projectA/user/: User.java
domain-example/src/main/java/com/xventure/projectA/value/: Address.java
domain-example/src/main/resources/: Command.yaml  Entity.yaml  Events.yaml  Fields.yaml  Service.yaml  Types.yaml
outstack-spring/: pom.xml
outstack-spring/src/main/java/com/cloudimpl/outstack/spring/component/: Cluster.java  Crypto.java  RemoteCache.java  ResourcesLoaderEx.java  SpringApplicationConfigManager.java  SpringInjector.java  SpringQueryService.java  SpringService.java  SpringServiceDescriptor.java  StreamClient.java  SwaggerConfig.java  WebConfig.java  WebfluxConfig.java
outstack-spring/src/main/java/com/cloudimpl/outstack/spring/controller/: AbstractController.java  Controller.java  ControllerStat.java  DomainModelDecoder.java  PublicController.java
outstack-spring/src/main/java/com/cloudimpl/outstack/spring/domain/: CommandHandlerEntity.java  CommandHandlerRegistered.java  DomainContext.java  DomainContextCreated.java  EventHandlerEntity.java  EventHandlerRegistered.java  MicroService.java  MicroServiceProvisioned.java  QueryHandlerEntity.java  QueryHandlerRegistered.java  ServiceModule.java  ServiceModuleProvisioned.java  ServiceModuleRef.java  ServiceModuleRefCreated.java
outstack-spring/src/main/java/com/cloudimpl/outstack/spring/repo/: DynamodbEventRepository.java  DynamodbRepositoryFactory.java  PostgresEventRepository.java  PostgresException.java  PostgresRepositoryFactory.java  PostgresSqlNode.java  SqlResultSet.java
outstack-spring/src/main/java/com/cloudimpl/outstack/spring/security/: Auth2Util.java  AuthenticationManagerResolver.java  AuthenticationMeta.java  AuthenticationProvider.java  AuthenticationProviderSelector.java  AuthenticationService.java  AuthorizationProvider.java  AuthorizeResponse.java  BasicLoginAuthenticationConverterEx.java  BasicTokenAuthenticationManager.java  BearerTokenAuthenticationManager.java  BearerTokenServerAuthenticationEntryPoint.java  GrantType.java  JwtAuthenticatedToken.java  JwtAuthenticationToken.java  JwtBearerTokenAuthenticationManager.java  JwtBearerTokenConverter.java  JwtConfiguration.java  JwtKeyProvider.java  JwtOneTimeTokenBuilder.java  JwtToken.java  JwtTokenBuilder.java  JwtTokenGenerator.java  PlatformAuthenticationException.java  PlatformAuthenticationManager.java  PlatformAuthenticationSuccessHandler.java  PlatformAuthenticationToken.java  PlatformGrantedAuthority.java  PolicyEvaluationException.java  PolicyStatementValidator.java  PrincipalList.java  ReactiveAuthenticationManagerResolverImpl.java  ReactivePermissionResourceCache.java  RedirectionUrl.java  ResourceBaseGrantAuthority.java  RoleDownloadRequest.java  RoleDownloadResponse.java  SecurityConfig.java  SecurityProperties.java  ServerAuthenticationSuccessHandlerImpl.java  (+9 more)
outstack-spring/src/main/java/com/cloudimpl/outstack/spring/service/: AuthClientCommand.java  AuthClientQueryService.java  AuthClientService.java  CreateAuthClient.java  DomainContextQueryService.java  IReactiveService.java  MicroServiceQueryService.java  ReactiveHandler.java  ReactiveRequest.java  ReactiveService.java  ReactiveServiceException.java  ReactiveServiceProxyHandler.java  RepositoryStreamingService.java  RestControllerService.java  ServiceDescriptorContextManager.java  ServiceDescriptorManager.java  ServiceDescriptorVersionManager.java  ServiceModuleQueryService.java  ServiceProxyBeanDefinitionRegistryPostProcessor.java  ServiceProxyBeanFactory.java  TenantAwareReactiveRequest.java  TenantOnly.java  UpdateAuthClient.java
outstack-spring/src/main/java/com/cloudimpl/outstack/spring/util/: App.java  FileUtil.java  SpringUtil.java
outstack-spring/src/main/resources/templates/: loginForm.html
outstack-spring/src/test/java/com/cloudimpl/outstack/spring/repo/: DynamodbRepositoryFactoryTest.java
runtime/: pom.xml
runtime/src/main/java/com/cloudimpl/outstack/collection/error/: Collection.java
runtime/src/main/java/com/cloudimpl/outstack/runtime/: AsyncEntityCommandHandler.java  AsyncEntityContext.java  AsyncEntityQueryHandler.java  AsyncRootEntityQueryContext.java  AyncEntityContext.java  CRUDOperations.java  CRUDOpertations.java  ChildEntityContext.java  ChildEntityQueryContext.java  Command.java  CommandException.java  CommandHandler.java  CommandResponse.java  CommandWrapper.java  CommandWrapperHelper.java  Context.java  ContextTransaction.java  CreateUser.java  CreateUserRequest.java  EnableFileUpload.java  EntityAsyncHandler.java  EntityCheckpoint.java  EntityCommandHandler.java  EntityContext.java  EntityContextProvider.java  EntityEventHandler.java  EntityIdHelper.java  EntityMetaDetail.java  EntityMetaDetailCache.java  EntityProvider.java  EntityQueryContext.java  EntityQueryContextProvider.java  EntityQueryHandler.java  EventHandler.java  EventHandlerManager.java  EventRepository.java  EventRepositoryFactory.java  EventRepositoy.java  EventStream.java  EventSubscriptionRequest.java  (+30 more)
service-example/: pom.xml
service-example/App/: pom.xml
service-example/App/src/main/resources/: application.yml
service-example/api-gateway/: pom.xml
service-example/api-gateway/App/: pom.xml
service-example/api-gateway/App/src/main/resources/: application.yml
service-example/api-gateway/auth-service/: pom.xml
service-example/api-gateway/src/main/resources/: application.yml
service-example/role-service/: pom.xml
service-example/src/main/resources/: application.properties  application.yml
service-example/src/test/feature/: Test.feature
service-example/src/test/java/com/cloudimpl/outstack/service/: CucumberTest.java  SampleTestService.java  SpringServiceHandlerTestDriver.java
service-example/user-service/: pom.xml
(+483 files in other folders)
