#spring.main.web-application-type=reactive
server.error.include-message=always

#com.cloudimpl.outstack.cluster.domainOwner=cloudimpl
#com.cloudimpl.outstack.cluster.domainContext=example
com.cloudimpl.outstack.cluster.apiContext=api

