<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cloudimpl.outstack</groupId>
        <artifactId>outstack</artifactId>
        <version>2.1.0</version>
    </parent>
    <artifactId>domain-example</artifactId>
    <packaging>jar</packaging>
    <properties>
        <com.cloudimpl.codegen.provider>com.cloudimpl.domainspec.generator.DomainSpecCodeGenerator</com.cloudimpl.codegen.provider>
        <com.cloudimpl.outstack.domaingen.domainLocation>/Users/nuwan/Github/outstack/domaingen-example/src/main/java</com.cloudimpl.outstack.domaingen.domainLocation>
        <com.cloudimpl.outstack.domaingen.specNamespace>com.cloudimpl.outstack.runtime.domainspec</com.cloudimpl.outstack.domaingen.specNamespace>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.cloudimpl.outstack-tools</groupId>
            <artifactId>domainspec</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>2.0.1.Final</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>6.0.13.Final</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.el</artifactId>
            <version>3.0.0</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>com.cloudimpl</groupId>
                <artifactId>code-generator</artifactId>
                <version>2.0.0</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <id>blah</id>
                        <goals>
                            <goal>CodeGenerator</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>     
        </plugins>
    </build>
</project>