<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cloudimpl.outstack</groupId>
        <artifactId>outstack</artifactId>
        <version>3.1</version>
    </parent>
    <artifactId>service-example</artifactId>
    <packaging>pom</packaging>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>outstack-spring</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>domaingen-example</artifactId>
            <version>${project.version}</version>
        </dependency>
<!--        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>outstack-spring-test</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>-->
    </dependencies>
     <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>

                <configuration>
                    <systemPropertyVariables>
                        <validateFields>true</validateFields>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
     </build>
    <modules>
        <module>user-service</module>
        <module>App</module>
        <module>api-gateway</module>
        <module>role-service</module>
    </modules>
</project>