spring.main.web-application-type=reactive
com.cloudimpl.outstack.security.jwt.keystore-location=keystore.jks
com.cloudimpl.outstack.security.jwt.keystore-password=123456
com.cloudimpl.outstack.security.jwt.key-alias=jwtsigning
com.cloudimpl.outstack.security.jwt.private-key-passphrase=123456
